add = 100
subtract = 2
print add + 5
print 11111111111

subtract = add
print subtract - 1
print add
subtract = subtract - 1
print subtract
print 11111111111

multiply = 10 
print multiply * 10
print 11111111111

divide = 80
print divide/10
print divide/9
print divide
print 11111111111

orderOfOperations = 12
print orderOfOperations*100/(12+40)+(5*10+5)-10*16
print 11111111111


print 9-3*3+1
print 6/2*(1+2)
print 10/(20/4*5/5)*8-2
print 10*40-2*(16/4)/2*2+9
print 11111111111


print 1-2
print (1-2)*5
negative = 1-2
print negative*10/5*6+3
print 11111111111



bitMax = 18446744073709551616
print bitMax
print bitMax+11
print bitMax-bitMax-bitMax
print 11111111111


signedIntegers = 5
print signedIntegers
signedIntegers = 9223372036854775807
print signedIntegers
print signedIntegers+11
print signedIntegers-signedIntegers-signedIntegers
print 11111111111

@xdProgramStop = 14